# BungeePAPI

./: build.gradle  settings.gradle
src/main/java/io/github/tanguygab/bungeepapi/api/: BungeePAPI.java  Expansion.java
src/main/java/io/github/tanguygab/bungeepapi/api/events/: EventBus.java  PlayerPlaceholderUpdateEvent.java  RelationalPlaceholderUpdateEvent.java  ServerPlaceholderUpdateEvent.java
src/main/java/io/github/tanguygab/bungeepapi/api/placeholders/: Placeholder.java  PlayerPlaceholder.java  RelationalPlaceholder.java  ServerPlaceholder.java
src/main/java/io/github/tanguygab/bungeepapi/bungee/: BungeeListener.java  BungeePAPIBungee.java  BungeePAPIPlayer.java  BungeePlatform.java  BungeePluginMessageHandler.java
src/main/java/io/github/tanguygab/bungeepapi/bungee/events/: PlayerPlaceholderUpdateEvent.java  RelationalPlaceholderUpdateEvent.java  ServerUpdatePlaceholderEvent.java
src/main/java/io/github/tanguygab/bungeepapi/bungee/placeholders/: BungeeExpansion.java  RelationalBungeeExpansion.java
src/main/java/io/github/tanguygab/bungeepapi/common/: BungeePAPI.java  CPUManager.java  Manager.java  PAPIPlayer.java  PAPIServer.java  PAPIWorld.java  Platform.java  PluginMessageHandler.java
src/main/java/io/github/tanguygab/bungeepapi/common/config/: ConfigurationFile.java  YamlConfigurationFile.java
src/main/java/io/github/tanguygab/bungeepapi/common/defaultexpansions/: ReplaceExpansion.java
src/main/java/io/github/tanguygab/bungeepapi/common/entities/: PAPIPlayer.java  (+2 more)
src/main/java/io/github/tanguygab/bungeepapi/spigot/: BPAPIExpansion.java  BungeePAPISpigot.java  SpigotListener.java  SpigotPAPIPlayer.java  SpigotPlatform.java  SpigotPluginMessageHandler.java
src/main/resources/: bungee.yml  bungeeconfig.yml  plugin.yml
(+23 files in other folders)
